.circle {
  width: 100px;
  height: 100px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: crimson;
  transition: width 2s, height 2s;
}

.circle:hover {
  width: 150px;
  border: 5px solid black;
  border-radius: 50%;
  height: 150px;
}
.circle {
  width: 100px;
  height: 100px;
  border: 5px solid black;
  border-radius: 50%;
  animation: rainbow 5s linear infinite;
  transition: width 2s, height 2s;
}
@keyframes rainbow {
0% {
  background-color: red;
}
20% {
  background-color: orange;
}
40% {
  background-color: purple;
}
60% {
  background-color: blue;
}
80% {
  background-color: green;
}
100% {
  background-color: indigo;
}
}
<div class="circle"></div>
